#! /bin/sh

cat $@ |
sed 's/^\(FONT -.*\)-JISX020[18]\.[0-9]*-0/\1-ISO10646-1/I' |
sed 's/^CHARSET_REGISTRY "JISX020[18]\.[0-9]*"/CHARSET_REGISTRY "ISO10646"/I' |
sed 's/^CHARSET_ENCODING "0"/CHARSET_ENCODING "1"/I' |
sed 's/^CHARSET_REGISTRY "iso8859"/CHARSET_REGISTRY "iso10646"/I'
